kind: Secret
apiVersion: v1
metadata:
  name: node-app-mongo-secret
  namespace: aditi-poc
  uid: 9a575333-5974-4973-9f8f-929e7b022c8e
  resourceVersion: '48086614'
  creationTimestamp: '2022-12-28T06:01:25Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-12-07T08:49:25Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:mongo-password': {}
          'f:mongo-user': {}
        'f:type': {}
data:
  mongo-password: cGFzc3dvcmQ=
  mongo-user: dGVzdA==
type: Opaque
